*hi*={&hi}, Ривзюшка
*как*state*={&state}
*чего*state*=ничего
*какие*новости?=никаких
self={&wat}
*кто*self*созд*={&creator} {&crname}
*кто*созд*self*={&creator} {&crname}
*on*debug*={@dbg1}{&ok}
debug={@dbg1}{&ok}
*off*debug*={@dbg0}{&ok}
*debug*on*={@dbg1}{&ok}
*debug*off*={@dbg0}{&ok}
*init*={@init}{&ini}
*self*greet*={&thanks}
*greet*self*={&thanks}
*пере*словари*={@init}{&ini}
*пере*базы*знаний*={@init}{&ini}
*ребут*словари*={@unit}{&ini}
term={@term}
self?term={@term}
*help*={&sorry}, я справок не предоставляю
*ver*=Сузи, версия {%ver}
*about*self*=Сузи, версия {%ver}
*что*name*=Он петушок, лал
*on*music*={&music}
*thanks*=Ой да не за что
На* мне пароль={&pass1}
*bad*=Не ругайся, Ривзюш (*_*)